../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_RNG_Init	2
../Core/Src/main.c:299:13:MX_TIM6_Init	3
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:443:6:StartTellers	2
../Core/Src/main.c:471:6:StartCustomers	2
../Core/Src/main.c:498:6:StartClock	2
../Core/Src/main.c:526:6:StartManager	1
../Core/Src/main.c:544:6:StartBreaker	2
../Core/Src/main.c:569:6:Error_Handler	1
