../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_RNG_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:477:6:StartTeller0	1
../Core/Src/main.c:501:6:StartCustomers	1
../Core/Src/main.c:527:6:StartClock	4
../Core/Src/main.c:562:6:StartManager	1
../Core/Src/main.c:585:6:StartBreaker	1
../Core/Src/main.c:609:6:StartTeller1	1
../Core/Src/main.c:632:6:StartTeller2	1
../Core/Src/main.c:652:6:Error_Handler	1
