../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_RNG_Init	2
../Core/Src/main.c:303:13:MX_TIM6_Init	3
../Core/Src/main.c:341:13:MX_USART2_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:447:6:StartTellers	1
../Core/Src/main.c:470:6:StartCustomers	1
../Core/Src/main.c:493:6:StartClock	3
../Core/Src/main.c:528:6:StartManager	1
../Core/Src/main.c:549:6:StartBreaker	1
../Core/Src/main.c:568:6:Error_Handler	1
