../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_RNG_Init	2
../Core/Src/main.c:326:13:MX_TIM6_Init	3
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:470:6:StartTeller0	1
../Core/Src/main.c:493:6:StartCustomers	1
../Core/Src/main.c:517:6:StartClock	5
../Core/Src/main.c:557:6:StartManager	1
../Core/Src/main.c:579:6:StartBreaker	1
../Core/Src/main.c:602:6:StartTeller1	1
../Core/Src/main.c:624:6:StartTeller2	1
../Core/Src/main.c:643:6:Error_Handler	1
