../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_RNG_Init	2
../Core/Src/main.c:325:13:MX_TIM6_Init	3
../Core/Src/main.c:363:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:469:6:StartTeller0	1
../Core/Src/main.c:491:6:StartCustomers	1
../Core/Src/main.c:515:6:StartClock	4
../Core/Src/main.c:552:6:StartManager	1
../Core/Src/main.c:574:6:StartBreaker	1
../Core/Src/main.c:597:6:StartTeller1	1
../Core/Src/main.c:619:6:StartTeller2	1
../Core/Src/main.c:638:6:Error_Handler	1
